// Sampling Flowchart (ZH)
digraph {
	rankdir=TB size="8,8"
	A [label="開始
(輸入圖片路徑)" fillcolor="#dae8fc" shape=box style="rounded,filled"]
	B [label="是否啟用信心度採樣?
(Confident Sample)" fillcolor="#fff2cc" shape=diamond style=filled]
	C [label="YOLO 模型預測 & 排序
(正向/負向)" fillcolor="#f8cecc" shape=box style="rounded,filled"]
	D [label="MobileNetV3 提取特徵向量
(Embedding)" fillcolor="#d5e8d4" shape=box style="rounded,filled"]
	E [label="計算餘弦相似度矩陣
(Cosine Similarity)" fillcolor="#d5e8d4" shape=box style="rounded,filled"]
	F [label="標註數量比對
(Box Counts Match)" fillcolor="#e1d5e7" shape=box style="rounded,filled"]
	G [label="判定重複項
(相似度 > 閾值 0.95)" fillcolor="#fff2cc" shape=diamond style=filled]
	H [label="保留非重複圖片清單" fillcolor="#dae8fc" shape=box style="rounded,filled"]
	I [label="結束" fillcolor="#dae8fc" shape=box style="rounded,filled"]
	A -> B
	B -> C [label=" 是"]
	B -> D [label=" 否"]
	C -> D
	D -> E
	E -> F
	F -> G
	G -> H [label=" 否 (非重複)"]
	G -> I [label=" 是 (過濾)"]
	H -> I
}
